# Testsuite 1 with 2 status (pass, fail) and pass being the only acceptable status
- model: CIResults.Component
  pk: 1
  fields:
    name: testsuite1
    public: True
- model: CIResults.TestSuite
  pk: 1
  fields:
    acceptable_statuses: [1]
- model: CIResults.TextStatus
  pk: 1
  fields:
    name: pass
    testsuite: 1
- model: CIResults.TextStatus
  pk: 2
  fields:
    name: fail
    testsuite: 1
- model: CIResults.Build
  pk: 1
  fields:
    name: build1
    component: 1
    added_on: "2018-03-15T13:20:30+03:00"

# Testsuite 2 with 2 status (pass, fail) and pass being the only acceptable status
- model: CIResults.Component
  pk: 2
  fields:
    name: testsuite2
    public: True
- model: CIResults.TestSuite
  pk: 2
  fields:
    acceptable_statuses: [3]
- model: CIResults.TextStatus
  pk: 3
  fields:
    name: pass
    testsuite: 2
- model: CIResults.TextStatus
  pk: 4
  fields:
    name: fail
    testsuite: 2
- model: CIResults.Build
  pk: 2
  fields:
    name: build2
    component: 2
    added_on: "2018-03-15T13:20:30+03:00"

- model: CIResults.RunConfigTag
  pk: 1
  fields:
    name: tag1
    public: True
- model: CIResults.RunConfigTag
  pk: 2
  fields:
    name: tag2
    public: True

- model: CIResults.RunConfig
  pk: 1
  fields:
    name: "OLD_RUNCFG"
    temporary: False
    added_on: "2018-03-15T13:20:30+03:00"

- model: CIResults.Machine
  pk: 1
  fields:
    name: machine1
    public: False
    added_on: "2018-03-15T13:20:30+03:00"

- model: CIResults.Test
  pk: 1
  fields:
    name: test1
    testsuite: 1
    public: False
    first_runconfig: 1
    added_on: "2018-03-15T13:20:30+03:00"
